<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="yNe-Qj-5li" customClass="DetailNotesCell" customModule="TO_DO_Flow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNe-Qj-5li" id="tWd-lq-KYf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-4t-afo">
                        <rect key="frame" x="16" y="8" width="343" height="134.5"/>
                        <color key="backgroundColor" red="0.99099842120000003" green="1" blue="0.26662445350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="CAM-4t-afo" firstAttribute="top" secondItem="tWd-lq-KYf" secondAttribute="top" constant="8" id="9K6-OV-HMF"/>
                    <constraint firstAttribute="trailing" secondItem="CAM-4t-afo" secondAttribute="trailing" constant="16" id="Cl6-qU-RkG"/>
                    <constraint firstAttribute="bottom" secondItem="CAM-4t-afo" secondAttribute="bottom" constant="8" id="GoZ-Cm-j0j"/>
                    <constraint firstItem="CAM-4t-afo" firstAttribute="leading" secondItem="tWd-lq-KYf" secondAttribute="leading" constant="16" id="gFp-x3-an3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="notesTextView" destination="CAM-4t-afo" id="I1t-Ci-CvP"/>
            </connections>
            <point key="canvasLocation" x="-26.5" y="-62.5"/>
        </tableViewCell>
    </objects>
</document>
