<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yne-Jn-IgQ" customClass="DetailTagsPickerCell" customModule="TO_DO_Flow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yne-Jn-IgQ" id="L47-uA-1ic">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6r-BZ-rh4" customClass="HorizontalScrollerView" customModule="TO_DO_Flow" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <color key="backgroundColor" red="0.86231296729999996" green="0.97680455450000003" blue="0.57198484080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="n6r-BZ-rh4" firstAttribute="top" secondItem="L47-uA-1ic" secondAttribute="top" id="EAf-hh-EKE"/>
                    <constraint firstAttribute="trailing" secondItem="n6r-BZ-rh4" secondAttribute="trailing" id="NlA-Gh-N1S"/>
                    <constraint firstAttribute="bottom" secondItem="n6r-BZ-rh4" secondAttribute="bottom" id="Wh1-fr-TGA"/>
                    <constraint firstItem="n6r-BZ-rh4" firstAttribute="leading" secondItem="L47-uA-1ic" secondAttribute="leading" id="gWG-jg-DJW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tagsPickerView" destination="n6r-BZ-rh4" id="BuF-M5-OJH"/>
            </connections>
            <point key="canvasLocation" x="133" y="-65"/>
        </tableViewCell>
    </objects>
</document>
